{
  "name": "translate",
  "version": "0.1.6",
  "homepage": "https://LuisErhardt.github.io/translate",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-transition-group": "^4.4.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-switch": "^7.0.0",
    "react-tooltip-rc": "^4.3.5",
    "react-transition-group": "^4.4.5",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run buildCss && npm version patch && npm run build",
    "deploy": "gh-pages -d build",
    "prestart": "npm run buildCss",
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "buildCss": "postcss src/index.css -o src/dist/tailwind.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "autoprefixer": "^10.4.12",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.8"
  }
}
